<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c90f248a7f4ebc90ee1d82d3b9a991" Name="Diagram1">
        <EntityTypeShape EntityType="FrolovaTolmachevBarbershopModel.Accounting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FrolovaTolmachevBarbershopModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FrolovaTolmachevBarbershopModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FrolovaTolmachevBarbershopModel.Material" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FrolovaTolmachevBarbershopModel.FK_Accounting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FrolovaTolmachevBarbershopModel.FK_Accounting_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FrolovaTolmachevBarbershopModel.FK_Material_Manufacturer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FrolovaTolmachevBarbershopModel.View_1" Width="1.5" PointX="1.25" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>